<!-- <button open-type="launchApp" app-parameter="wechat" binderror="launchAppError">打开APP</button> -->


<view class="title">走进几分甜，幸福你的每一天</view>
<view class='content'>几分甜（HOW SWEET）以创意伴手礼与新鲜高品质的面包迅速攻占台湾市场，成为台湾连锁烘焙业的高端品牌，并以量产规模经济作后盾，执行超快速展店策略，不但达到迅速抢占市场份额的目的，也创造了媒体与话题效应，俨然成为市场新星。几分甜的模式已经成为台湾烘焙业的传奇！各种天然酵母面包让人垂涎欲滴，更有各式台湾首选伴手礼，让您在品尝人气美食的同时尽情感受宝岛台湾的浪漫风情。现今，几分甜漂洋过海来到大陆，隶属于冠珏餐饮管理（上海）有限公司，坚持将台湾的服务精神与甜蜜美味奉献给大家！走进几分甜，幸福您的每一天！</view>
<view class='content'>2012年开放加盟以来，陆续抢占江浙沪等地热门商区，但凡新店开业，必定人潮涌动，几分甜俨然掀起一股烘焙业加盟新浪潮，为陆续开展加盟事业，并将更多的美味带给大家，几分甜施行全国加盟招募，有意者可拨打全国加盟热线4008610038，开启自己事业的新里程！</view>
<view>
  <image src='https://wxtest.818qj.com/crj/jft/pinpai.png' class='img'></image>
</view>
<view class='content'>几分甜的Logo是一只纯净无污染的北极熊，抱着天然蜂蜜的陶罐，我们用此说明烘焙商品的「天然、新鲜、健康」，因此以几分甜，表彰着产品都是带着微微的甜蜜幸福，不多不少的小确幸，让每一个客人看到我们的品牌都能会心一笑。英文的How Sweet，在英文的口语用法，有着「多么贴心、多么甜蜜」的意思，因此几分甜品牌，就是要传达以天然新鲜可口的产品，带给顾客幸福的美食飨宴。</view>
<view class='content'>几分甜以「天然、新鲜、健康」为产品诉求，我们希望带入农场及牧场的天然氛围，因此希望门店伙伴换上农场的吊带裤装，戴上牛仔帽，展现出热情的服务质量，希望带给顾客满满的朝气。</view>
<view class="title">企业愿景</view>
<view class='story'>塑造台湾伴手礼的新形象，是几分甜的企业目标。</view>
<view class="title">几分甜大事记</view>
<view class='story'>2007年12月 通过经济部TGCS合格连锁总部认证。</view>
<view class='story'>2008年12月 通过经济部商业司合格连锁总部认证。</view>
<view class='story'>2010年10月 几分甜中央工厂通过ISO22000、HACCP国际食品安全双认证。</view>
<view class='story'>2011年05月 几分甜「关庙土凤梨酥」获选台南十大伴手礼殊荣。</view>
<view class='story'>2011年08月 几分甜获选连锁加盟大展「十大杰出品牌」。</view>
<view class='story'>2011年12月 中央工厂荣获经济部工业局「观光工厂」认证。</view>
<view class='story'>2012年05月 几分甜「鸡蛋布丁」荣获新北市特色伴手礼冠军。</view>
<view class='story'>2012年08月 几分甜荣获台北市凤梨酥文化节烘焙达人赛(铜牌)。</view>
<view class='story'>2012年08月 几分甜荣获台北市蛋黄酥节(冠军)。</view>